apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Demo - Kueue Team A"
  labels:
    openshift.io/cluster-monitoring: 'true'
    kueue.openshift.io/managed: 'true'
    kubernetes.io/metadata.name: team-a
  name: team-a
