apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../gitops/nvidia-gpu-verification/overlays/toleration

patches:
  - path: patch-deploy.yaml
    target:
      kind: Deployment
