apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cohort-ab.yaml
  - flavor-default.yaml
  - flavor-gpu.yaml
  - que-shared.yaml
  - que-team-a.yaml
  - que-team-b.yaml
  - workload-priority.yaml
