apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - branding

resources:
  - kueue
  - operators/cert-manager
  - operators/nfd
  - operators/nvidia-gpu-operator
  - operators/leader-worker-set
  - operators/kueue-operator
