apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Demo - Kueue Jobs"
  labels:
    openshift.io/cluster-monitoring: 'true'
    kueue.openshift.io/managed: true
  name: demo-kueue
